# shiro-cas

./: README.md  shiro.sql
cas/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  deployerConfigContext.xml-tmp
cas/WEB-INF/classes/: builddef.lst  my_views.properties
cas/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml
cas/WEB-INF/view/jsp/myview/ui/: casLoginView.jsp
cas/WEB-INF/view/jsp/myview/ui/includes/: bottom.jsp  top.jsp
springboot-shiro-cas4/: README.md  pom.xml
springboot-shiro-cas4/src/main/java/com/zy/demo/: SpringbootShiro1Application.java
springboot-shiro-cas4/src/main/java/com/zy/demo/bean/: SysPermission.java  SysRole.java  UserInfo.java
springboot-shiro-cas4/src/main/java/com/zy/demo/controller/: HomeController.java  UserInfoController.java
springboot-shiro-cas4/src/main/java/com/zy/demo/repository/: UserInfoRepository.java
springboot-shiro-cas4/src/main/java/com/zy/demo/service/: UserInfoService.java
springboot-shiro-cas4/src/main/java/com/zy/demo/service/impl/: UserInfoServiceImpl.java
springboot-shiro-cas4/src/main/java/com/zy/demo/shiroConfig/: MyCacheRealm.java  MyRealm.java  MyShiroRealm.java  ShiroConfiguration.java
springboot-shiro-cas4/src/main/resources/: application.properties
springboot-shiro-cas4/src/main/resources/config/: ehcache-shiro.xml
springboot-shiro-cas4/src/main/resources/templates/: index.html  login.html  userAll.html  userInfo.html  userInfoAdd.html  userInfoDel.html
springboot-shiro-cas4/src/test/java/com/zy/demo/: SpringbootShiro1ApplicationTests.java
